# springcloud-coupon

immoc-coupon/: pom.xml
immoc-coupon/coupon-eureka/: pom.xml
immoc-coupon/coupon-eureka/src/main/java/com/imooc/coupon/: EurekaApplication.java
immoc-coupon/coupon-eureka/src/main/resources/: application.yml  other.yml
immoc-coupon/coupon-gateway/: pom.xml
immoc-coupon/coupon-gateway/src/main/java/com/imooc/coupon/: ZuulGatewayApplication.java
immoc-coupon/coupon-gateway/src/main/java/com/imooc/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
immoc-coupon/coupon-service/: pom.xml
immoc-coupon/coupon-service/coupon-common/: pom.xml
immoc-coupon/coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
immoc-coupon/coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotation/: IgnoreResponseAdvice.java
immoc-coupon/coupon-service/coupon-common/src/main/java/com/imooc/coupon/conf/: JacksonConfig.java  WebConfiguration.java
immoc-coupon/coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
immoc-coupon/coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
immoc-coupon/coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
immoc-coupon/coupon-service/coupon-distribution/: pom.xml
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: DistributionApplication.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entity/: Coupon.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
immoc-coupon/coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
immoc-coupon/coupon-service/coupon-distribution/src/main/resources/: application.yml
immoc-coupon/coupon-service/coupon-distribution/src/test/java/com/imooc/coupon/: DistributionApplication.java
immoc-coupon/coupon-service/coupon-settlement/: pom.xml
immoc-coupon/coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/: SettlementApplication.java
immoc-coupon/coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/constant/: RuleFlag.java
immoc-coupon/coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/controller/: SettlementController.java
immoc-coupon/coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
immoc-coupon/coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
immoc-coupon/coupon-service/coupon-settlement/src/main/resources/: application.yml
immoc-coupon/coupon-service/coupon-settlement/src/test/java/com/imooc/coupon/: SettlementApplicationTest.java
immoc-coupon/coupon-service/coupon-template/: pom.xml
immoc-coupon/coupon-service/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
immoc-coupon/coupon-service/coupon-template/src/main/java/com/imooc/coupon/config/: AsyncPoolConfig.java
immoc-coupon/coupon-service/coupon-template/src/main/java/com/imooc/coupon/controller/: CouponTemplateController.java  HealthCheckController.java
immoc-coupon/coupon-service/coupon-template/src/main/java/com/imooc/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
immoc-coupon/coupon-service/coupon-template/src/main/java/com/imooc/coupon/dao/: CouponTemplateDao.java
immoc-coupon/coupon-service/coupon-template/src/main/resources/: application.yml
immoc-coupon/coupon-service/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTest.java
immoc-coupon/db/:  t_diners.sql  coupon.sql
(+12 files in other folders)
